Version: 1.0.0
Last Updated: June 15, 2025

System Requirements:
- Windows 10 or newer
- PowerShell 5.0 or newer
- Administrative privileges recommended for full functionality

Usage Instructions:
1. Extract the .bat file from the ZIP archive.
2. Right-click the batch file and select "Run as administrator."
3. Follow the on-screen menu prompts.

Troubleshooting:
- If you see errors about missing features (like TPM), your system may not support them or they may be disabled in BIOS/UEFI.
- If the script closes immediately, try running it as administrator.

Privacy Notice:
This tool does not collect or transmit any personal information. All operations are performed locally on your computer.


!==DISCLAIMER==!

The Anti-Cheat Scan feature included in this tool is designed to detect commonly known anti-cheat software by scanning for user-level processes currently running on your system. Please note that this scan does not access or analyze kernel-level drivers or hidden system components, and therefore cannot provide a comprehensive or foolproof detection of all anti-cheat mechanisms, especially those operating at a deeper system level.

While the scan is effective at identifying visible processes that are not intentionally concealed, it may not detect anti-cheat software that uses advanced hiding techniques or operates exclusively in kernel mode. For most users, this tool offers a convenient way to check for active anti-cheat programs, but it should not be relied upon for exhaustive security or anti-cheat analysis.

